/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package umsa.capricornio.gui.transacciones.Adquisiciones.tramites;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Map;
import java.util.StringTokenizer;
import umsa.capricornio.gui.ConnectADQUI.AdquiWSServiceLocator;
import umsa.capricornio.gui.ConnectADQUI.AdquiWS_PortType;
import umsa.capricornio.gui.transacciones.reporte.GetResAdj;

/**
 *
 * @author alex
 */
public class MemorandumComisionRecepcion extends javax.swing.JFrame {

    private int cod_transaccion, cod_trans_nro, gestion;

    /**
     * Creates new form MemorandumComisionRecepcion
     */
    public MemorandumComisionRecepcion() {
        initComponents();
    }

    public MemorandumComisionRecepcion(int cod_transaccion, int cod_trans_nro, int gestion) {
        initComponents();
        this.cod_transaccion = cod_transaccion;
        this.cod_trans_nro = cod_trans_nro;
        this.gestion = gestion;
        System.out.println(cod_transaccion + " " + cod_trans_nro + " " + gestion);

        llenarDatos();
    }

    public void llenarDatos() {
        /*OJO  JAVIER*/
        try {
            AdquiWSServiceLocator servicio = new AdquiWSServiceLocator();
            AdquiWS_PortType puerto = servicio.getAdquiWS();
            //fila : cod_tipo_res
            //puerto.getrestipo(cod_w, cod_rol, fila);
            Map[] datos = puerto.getrestipo(this.cod_transaccion, this.cod_trans_nro, 9);
            // int tamanio = datos.length;
            //System.out.println("VALORES DE LOS REGISTYRO DE CANTYIDAD : " + tamanio);
            /* String aaa1 = datos[0].get("FECHA").toString();
            int app = Integer.parseInt(datos[0].get("GESTION").toString());
            
            this.LlenaItems();*/
            if (datos != null) {
                String responsable = datos[0].get("RESPONSABLE").toString();
                String nombre_cargo = datos[0].get("NOMBRE_CARGO").toString();
                String resolucion = datos[0].get("RESOLUCION_ADMINISTRATIVA").toString();
                String fecha_res = datos[0].get("FECHA_RES_ADM").toString();

                System.out.println("fecha resolucion administraiva  : " + fecha_res);

                StringTokenizer fech = new StringTokenizer(fecha_res, "/");
                String mes = fech.nextToken();
                String dis = fech.nextToken();
                String anio = fech.nextToken();
                String fecha_final = dis + "/" + mes + "/" + anio;
                System.out.println("FECHA FINAL : "+fecha_final);

                txtNombreCargo.setText(nombre_cargo);
                txtResolucionAdministrativa.setText(resolucion);
                System.out.println("RESPONSABLE WWW " + responsable);
                if (responsable.equals("COMISIÓN DE RECEPCIÓN")) {
                    radioComision.setSelected(true);
                }
                if (responsable.equals("RESPONSABLE DE RECEPCIÓN")) {
                    radioResponsable.setSelected(true);
                }

                SimpleDateFormat formatoDeFecha = new SimpleDateFormat("dd/MM/yyyy");
                Date date = formatoDeFecha.parse(fecha_final);

                this.fecha_resolucion.setValue(date);

            }

        } catch (Exception e) {
            // JOptionPane.showMessageDialog(this, "Debe seleccionar un item", "Error", JOptionPane.ERROR_MESSAGE);
            System.out.println("ERROR EN EJECUCION AQUI");
        }
        /*OJO  JAVIER*/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSalir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnImprimir = new javax.swing.JButton();
        btnGenerar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        radioComision = new javax.swing.JRadioButton();
        radioResponsable = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtNombreCargo = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        txtResolucionAdministrativa = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        fecha_resolucion = new net.sf.nachocalendar.components.DateField();
        btnModificar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setBackground(new java.awt.Color(0, 153, 255));

        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/umsa/capricornio/gui/images/cancel.png"))); // NOI18N
        btnSalir.setText("SALIR");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 255));
        jLabel1.setText("MEMORANDUM DE DESIGNACIÓN COMISIÓN DE RECEPCIÓN");

        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/umsa/capricornio/gui/images/blog.png"))); // NOI18N
        btnImprimir.setText("IMPRIMIR");
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });

        btnGenerar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/umsa/capricornio/gui/images/accept.png"))); // NOI18N
        btnGenerar.setText("GENERAR");
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("RESPONSABLE");

        radioComision.setText("COMISIÓN DE RECEPCIÓN");
        radioComision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioComisionActionPerformed(evt);
            }
        });

        radioResponsable.setText("RESPONSABLE DE RECEPCIÓN");
        radioResponsable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioResponsableActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("NOMBRES Y CARGOS");

        txtNombreCargo.setColumns(20);
        txtNombreCargo.setRows(5);
        jScrollPane1.setViewportView(txtNombreCargo);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("RESOLUCION ADMINISTRATIVA");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("FECHA RESOLUCION");

        fecha_resolucion.setDateFormat(DateFormat.getDateInstance(DateFormat.MEDIUM));
        fecha_resolucion.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        btnModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/umsa/capricornio/gui/images/disk (2).png"))); // NOI18N
        btnModificar.setText("MODIFICAR");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(25, 25, 25))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(btnGenerar, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(27, 27, 27)
                                    .addComponent(btnModificar)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnImprimir, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel4)
                                    .addGap(332, 332, 332)))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(txtResolucionAdministrativa)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(fecha_resolucion, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(radioResponsable)
                                    .addComponent(radioComision, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(33, 33, 33))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(radioComision)
                        .addGap(18, 18, 18)
                        .addComponent(radioResponsable)
                        .addGap(33, 33, 33)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(42, 42, 42)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(115, 115, 115)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtResolucionAdministrativa, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(fecha_resolucion, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 124, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalir)
                    .addComponent(btnGenerar)
                    .addComponent(btnImprimir)
                    .addComponent(btnModificar))
                .addGap(59, 59, 59))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:

        this.setVisible(false);
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarActionPerformed
        // TODO add your handling code here:
        
        
        try {
            AdquiWSServiceLocator servicio = new AdquiWSServiceLocator();
            AdquiWS_PortType puerto = servicio.getAdquiWS();
            //fila : cod_tipo_res
            //puerto.getrestipo(cod_w, cod_rol, fila);
            Map[] datos = puerto.getrestipo(this.cod_transaccion, this.cod_trans_nro, 9);
            System.out.println("HOLA MUNDO COMOES TAS ESTOY GENERANDO");
            if (datos == null) {
                insertarDatos();
            } else {
                javax.swing.JOptionPane.showMessageDialog(this, "USTED YA GENERO SU MEMORANDUM DE  DESIGNACION RECEPCION,\n LO QUE DEBE HACER ES MODIFICAR SU MEMORANDUM", "SYSTEM CAPRICORN",
                        javax.swing.JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (Exception e) {
            System.out.println("EXISTE UN ERROR AQUI");
        }

    }//GEN-LAST:event_btnGenerarActionPerformed

    public void insertarDatos() {
        String responsable = null;
        if (radioComision.isSelected()) {
            responsable = radioComision.getText();

        }
        if (radioResponsable.isSelected()) {
            responsable = radioResponsable.getText();
        }
        String nombre_cargo = txtNombreCargo.getText().toString();
        String res_adm = txtResolucionAdministrativa.getText().toString();
        Date fRes;
        fRes = (Date) fecha_resolucion.getValue();
        System.out.println(responsable);
        System.out.println(nombre_cargo);
        System.out.println(res_adm);
        System.out.println(fRes);

        Calendar calendar = Calendar.getInstance();
        Calendar calendar1 = Calendar.getInstance();

        calendar.setTime(fRes);

        String fecha_resolucion11 = String.valueOf(calendar.get(Calendar.DAY_OF_MONTH) + 1) + "/" + String.valueOf(calendar.get(Calendar.MONTH)) + "/" + String.valueOf(calendar.get(Calendar.YEAR));
        System.out.println("FECHA DE RESOLUCION : " + fecha_resolucion11);
        try {
            AdquiWSServiceLocator servicio = new AdquiWSServiceLocator();
            AdquiWS_PortType puerto = servicio.getAdquiWS();
            // System.err.println("cod_transaccion: " + cod_transaccion + ", 1, detalle: " + detalle + ", envia:" + envia + ", dns:" + dns + " , dnp: " + dnp + " , destino: " + destino + " , dias: " + dias + " , gestion: " + gestion + " ,jefe_adqui: " + jefe_adqui + " ,detalle_recursos:" + detalle_recursos + " ,detalle_uni_sol: " + detalle_uni_sol + ",detalle_autorizacion: " + detalle_autorizacion);
            puerto.generaMemorandumDesignacionRecepcion(9, this.cod_transaccion, this.cod_trans_nro, this.gestion, responsable, nombre_cargo, fecha_resolucion11, res_adm);
            javax.swing.JOptionPane.showMessageDialog(this, "MEMORANDUM DE DESIGMNACION DE RECEPCION", "SYSTEM CAPRICORN",
                    javax.swing.JOptionPane.INFORMATION_MESSAGE);

            //this.LlenaDatos();
//            this.setVisible(false);
            System.out.println("Exito :D");

        } catch (Exception e) {
            System.err.println("Error :(");
        }
    }
    private void radioComisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioComisionActionPerformed
        // TODO add your handling code here:

        radioResponsable.setSelected(false);
    }//GEN-LAST:event_radioComisionActionPerformed

    private void radioResponsableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioResponsableActionPerformed
        // TODO add your handling code here:
        radioComision.setSelected(false);

    }//GEN-LAST:event_radioResponsableActionPerformed
    GetResAdj genera_res_adj = new GetResAdj();
    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
        // TODO add your handling code here:
        genera_res_adj.reporteMemoDesignacionRecepcion(cod_transaccion, cod_trans_nro);
    }//GEN-LAST:event_btnImprimirActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        String responsable = null;
        if (radioComision.isSelected()) {
            responsable = radioComision.getText();

        }
        if (radioResponsable.isSelected()) {
            responsable = radioResponsable.getText();
        }
        String nombre_cargo = txtNombreCargo.getText().toString();
        String res_adm = txtResolucionAdministrativa.getText().toString();
        Date fRes;
        fRes = (Date) fecha_resolucion.getValue();
        System.out.println(responsable);
        System.out.println(nombre_cargo);
        System.out.println(res_adm);
        System.out.println(fRes);

        Calendar calendar = Calendar.getInstance();
        Calendar calendar1 = Calendar.getInstance();

        calendar.setTime(fRes);

        String fecha_resolucion11 = String.valueOf(calendar.get(Calendar.DAY_OF_MONTH) ) + "/" + String.valueOf(calendar.get(Calendar.MONTH)+1) + "/" + String.valueOf(calendar.get(Calendar.YEAR));
        System.out.println("FECHA DE RESOLUCION : " + fecha_resolucion11);
        try {
            AdquiWSServiceLocator servicio = new AdquiWSServiceLocator();
            AdquiWS_PortType puerto = servicio.getAdquiWS();
            // System.err.println("cod_transaccion: " + cod_transaccion + ", 1, detalle: " + detalle + ", envia:" + envia + ", dns:" + dns + " , dnp: " + dnp + " , destino: " + destino + " , dias: " + dias + " , gestion: " + gestion + " ,jefe_adqui: " + jefe_adqui + " ,detalle_recursos:" + detalle_recursos + " ,detalle_uni_sol: " + detalle_uni_sol + ",detalle_autorizacion: " + detalle_autorizacion);
            puerto.setMemorandumDesignacionRecepcion(cod_transaccion, cod_trans_nro, gestion, responsable, nombre_cargo, fecha_resolucion11, res_adm);
            javax.swing.JOptionPane.showMessageDialog(this, "MEMORANDUM DE DESIGNACION RECEPCION MODIFICADO", "SYSTEM CAPRICORN",
                    javax.swing.JOptionPane.INFORMATION_MESSAGE);

            //this.LlenaDatos();
//            this.setVisible(false);
            System.out.println("Exito :D");

        } catch (Exception e) {
            System.err.println("Error :(");
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_btnModificarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MemorandumComisionRecepcion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MemorandumComisionRecepcion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MemorandumComisionRecepcion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MemorandumComisionRecepcion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MemorandumComisionRecepcion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerar;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnSalir;
    private net.sf.nachocalendar.components.DateField fecha_resolucion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton radioComision;
    private javax.swing.JRadioButton radioResponsable;
    private javax.swing.JTextArea txtNombreCargo;
    private javax.swing.JTextField txtResolucionAdministrativa;
    // End of variables declaration//GEN-END:variables
}
